.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    height: 100vh;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;

    grid-row: 1/2;
    grid-column: 1/5;
    z-index: 2;
    text-align: center;

}

main {
    grid-area: main;
    background-color: blueviolet;
    grid-row: 2/5;
    grid-column: 2/5;

}

aside {
    grid-area: aside;
    grid-row: 1/5;
    grid-column: 1/2;

}

.menuIcon>div {
    width: 35px;
    height: 1px;
    background-color: black;
    margin: 6px 0;

}