* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;

}

header {
    background-color: #003b95;
    color: white;
    height: 50vh;
    padding: 30px 90px 30px 90px;
    font-weight: 800;

}

img {
    border-radius: 5px;
}

header nav h1 {
    font-size: 2rem;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 1.5rem;
}

.lang {
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    border: 0.5px solid white;
}

.header_btn1 {
    border: transparent;
    background-color: #003b95;
    color: white;
    font-size: 1.5rem;

}

.header_btn2 {
    border: transparent;
    color: #1865d8;
    background-color: white;
    border-radius: 5px;
    padding: 8px 10px 8px 10px;
    font-size: 1.5rem;
    font-weight: 700;

}

.btn2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.fas {
    background-color: transparent;
}

.categories button,
.btn {
    background-color: #003b95;
    border-color: transparent;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
}

.categories {
    display: flex;
    justify-content: space-between;
    width: 35vw;
    gap: 20px;


}

.categories div {
    font-size: 4rem;
}

.hero {
    margin-top: 100px;
    line-height: 4rem;
    font-size: 2rem;

}

.search {
    background-color: orange;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 1px black;

}

.input-container {
    display: flex;
    background-color: white;
    margin: 2px;
    color: black;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    width: 100%;

}


.search form {
    display: flex;
    padding: 5px;
    gap: 10px;
    justify-content: space-evenly;

}


.search form div input {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    border-color: transparent;


}

.search form button {
    background-color: #1865d8;
    border-radius: 5px;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    width: 400px;
    font-size: 1.5em;
}

main {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 30px;
    padding: 30px 90px 30px 90px;
    margin-top: 100px;

}



.section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.section1Images {
    flex-grow: 1;
    position: relative;



}

.section2Images {
    flex-grow: 1;

    border: 1px solid black;
    width: 600px;
    height: 250px;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    justify-content: end;
}

.section2ImagesContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;

}

.section1Images img {
    position: relative;

    border: 1px solid black;
    width: 600px;
    height: 250px;
    border-radius: 20px;

}

.section1Images p,
.section1Images h2,
.section1Images button {
    position: absolute;
    z-index: 5;
    color: white;
}

.section1Images h2 {
    top: 20px;
    left: 20px;

}

.section1Images p {
    top: 40px;
    left: 20px;
}

.section1Images button {
    top: 80px;
    left: 20px;
}

.gridSection {
    padding: 40px;
}